<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment-1</title>
  </head>
  <style>
    * {
  border: 0;
  padding: 0;
}
table,
th,
tr,
td {
  border: solid dodgerblue;
  border-collapse: collapse;
  padding: 5px;
  font-size: 20px;
  font-family: "Lucida Calligraphy";
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.center .caption {
  padding: 10px 0 30px 0;
  font-size: 35px;
  font-family: "Lucida Calligraphy";
  text-decoration: underline;
  color: crimson;
  font-weight: bold;
}
.center th {
  font-size: 22px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#data {
  margin-bottom: 10px;
}
#data input,
button {
  padding: 10px;
  width: 90px;
}
.center {
  counter-reset: serial-number;
}
.center td:first-child:before {
  counter-increment: serial-number;
  content: counter(serial-number);
  text-align: center;
}
.button_top,
.button_bottom {
  background-color: dodgerblue;
  border: 2px solid rgb(8, 47, 97);
  color: black;
  text-align: center;
  font-weight: bold;
  font-family: "Lucida Calligraphy";
  font-size: 16px;
  display: inline-block;
  margin: auto -550px auto 600px;
  cursor: pointer;
  width: fit-content;
}

  </style>
  <body>
    <table class="center" id="myTable">
      <caption class="caption">
       Button
      </caption>
      <thead>
        <th scope="col">S. No.</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">City</th>
        <th scope="col">Country</th>
      </thead>
      <tbody>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Puja</td>
          <td>Goyal</td>
          <td>Ranchi</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Muskan</td>
          <td>Sharma</td>
          <td>Pune</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Ajay</td>
          <td>Verma</td>
          <td>Nagpur</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Kunal</td>
          <td>Kumar</td>
          <td>Bhadravati</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Aniket</td>
          <td>Singh</td>
          <td>Amravati</td>
          <td>India</td>
        </tr>
      </tbody>
    </table>
    <br />

    <button class="button_top" type="button" onclick="myFunction_top()">
      Add row to top
    </button>
    <button class="button_bottom" type="button" onclick="myFunction_bottom()">
      Add row to bottom
    </button>

    <script>
      function myFunction_top() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        cell1.innerHTML = "";
        cell2.innerHTML = "Sumit";
        cell3.innerHTML = "Yakkala";
        cell4.innerHTML = "Mumbai";
        cell5.innerHTML = "India";
      }
      function myFunction_bottom() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        cell1.innerHTML = "";
        cell2.innerHTML = "Suresh";
        cell3.innerHTML = "Sharma";
        cell4.innerHTML = "Gudur";
        cell5.innerHTML = "India";
      }
    </script>
  </body>
</html>
