<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
  </head>
  <style>
    * {
  border: 0;
  padding: 0;
}
table,
th,
tr,
td {
  border: solid dodgerblue;
  border-collapse: collapse;
  padding: 5px;
  font-size: 20px;
  font-family: "Lucida Calligraphy";
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.center .caption {
  padding: 10px 0 30px 0;
  font-size: 35px;
  font-family: "Lucida Calligraphy";
  text-decoration: underline;
  color: crimson;
  font-weight: bold;
}
.center .serial_number {
  text-align: center;
}
.center th {
  font-size: 22px;
}

  </style>
  
  <body>
    <table class="center">
      <caption class="caption">
        Table
      </caption>
      <thead>
        <th scope="col">S. No.</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">City</th>
        <th scope="col">Country</th>
      </thead>
      <tbody>
        <tr>
          <td class="serial_number">1</td>
          <td>Puja</td>
          <td>Goyal</td>
          <td>Ranchi</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">2</td>
          <td>Muskan</td>
          <td>Sharma</td>
          <td>Pune</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">3</td>
          <td>Ajay</td>
          <td>Verma</td>
          <td>Nagpur</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">4</td>
          <td>Kunal</td>
          <td>Kumar</td>
          <td>Bhadravati</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">5</td>
          <td>Aniket</td>
          <td>Singh</td>
          <td>Amravati</td>
          <td>India</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
